
> openclaw@2026.3.14 build /home/jeebs/src/openclaw-dali
> pnpm canvas:a2ui:bundle && node scripts/tsdown-build.mjs && node scripts/runtime-postbuild.mjs && pnpm build:plugin-sdk:dts && node --import tsx scripts/write-plugin-sdk-entry-dts.ts && node --import tsx scripts/canvas-a2ui-copy.ts && node --import tsx scripts/copy-hook-metadata.ts && node --import tsx scripts/copy-export-html-templates.ts && node --import tsx scripts/write-build-info.ts && node --import tsx scripts/write-cli-startup-metadata.ts && node --import tsx scripts/write-cli-compat.ts


> openclaw@2026.3.14 canvas:a2ui:bundle /home/jeebs/src/openclaw-dali
> bash scripts/bundle-a2ui.sh

A2UI bundle up to date; skipping.
extensions/tlon/src/channel.runtime.ts (2:32) [33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve '@tloncorp/api' in extensions/tlon/src/channel.runtime.ts
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m extensions/tlon/src/channel.runtime.ts:2:33 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m2 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mc[0m[38;5;249mo[0m[38;5;249mn[0m[38;5;249mf[0m[38;5;249mi[0m[38;5;249mg[0m[38;5;249mu[0m[38;5;249mr[0m[38;5;249me[0m[38;5;249mC[0m[38;5;249ml[0m[38;5;249mi[0m[38;5;249me[0m[38;5;249mn[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@tloncorp/api"[38;5;249m;[0m
 [38;5;240m  │[0m                                 ───────┬───────  
 [38;5;240m  │[0m                                        ╰───────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m

extensions/tlon/src/urbit/upload.ts (4:27) [33m[UNRESOLVED_IMPORT] Warning:[0m Could not resolve '@tloncorp/api' in extensions/tlon/src/urbit/upload.ts
   [38;5;246m╭[0m[38;5;246m─[0m[38;5;246m[[0m extensions/tlon/src/urbit/upload.ts:4:28 [38;5;246m][0m
   [38;5;246m│[0m
 [38;5;246m4 │[0m [38;5;249mi[0m[38;5;249mm[0m[38;5;249mp[0m[38;5;249mo[0m[38;5;249mr[0m[38;5;249mt[0m[38;5;249m [0m[38;5;249m{[0m[38;5;249m [0m[38;5;249mu[0m[38;5;249mp[0m[38;5;249ml[0m[38;5;249mo[0m[38;5;249ma[0m[38;5;249md[0m[38;5;249mF[0m[38;5;249mi[0m[38;5;249ml[0m[38;5;249me[0m[38;5;249m [0m[38;5;249m}[0m[38;5;249m [0m[38;5;249mf[0m[38;5;249mr[0m[38;5;249mo[0m[38;5;249mm[0m[38;5;249m [0m"@tloncorp/api"[38;5;249m;[0m
 [38;5;240m  │[0m                            ───────┬───────  
 [38;5;240m  │[0m                                   ╰───────── Module not found, treating it as an external dependency
[38;5;246m───╯[0m


> openclaw@2026.3.14 build:plugin-sdk:dts /home/jeebs/src/openclaw-dali
> tsc -p tsconfig.plugin-sdk.dts.json || true

[copy-hook-metadata] Copied 4 hook metadata files.
[copy-export-html-templates] Copied 5 export-html assets.
